# A03_UF4-_API_botiga

./: README.md
botiga/: pom.xml
botiga/src/main/java/com/accesadades/botiga/Controller/: ApiBotigaController.java  WebController.java
botiga/src/main/java/com/accesadades/botiga/DTO/: CategoriaDTO.java  ProductDTO.java  SubCategoriaDTO.java
botiga/src/main/java/com/accesadades/botiga/DomainModel/: Categoria.java  Category.java  Product.java  SubCategoria.java  Subcategory.java
botiga/src/main/java/com/accesadades/botiga/Mapper/: CategoriaMapper.java  ProductMapper.java  SubCategoriaMapper.java
botiga/src/main/java/com/accesadades/botiga/Repository/: CategoriaRepository.java  CategoryRepository.java  ProductRepository.java  SubCategoriaRepository.java  SubcategoryRepository.java
botiga/src/main/java/com/accesadades/botiga/Service/: BotigaService.java  CategoriaServiceImpl.java  ProductService.java  ProductServiceImpl.java  Service.java  SubCategoriaServiceImpl.java
botiga/src/main/resources/: application.properties  schema.sql
botiga/src/main/resources/templates/: index.html  new_product.html  newproduct.html
